# image-uploader

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mina/com/imageuploadexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mina/com/imageuploadexample/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mina/com/imageuploadexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
